
# ####################################
# USED ONLY FOR AUTOMATIC UNIT TESTS #
# ####################################

backend:
  build: backend

celery:
  build: celery

ftp:
  build: ftp

icat:
  build: icat

proxy:
  build: proxy

restclient:
  build: restclient

sqlalchemyui:
  build: sqlalchemyui

swaggerui:
  build: swaggerui

