
# ####################################
# USED ONLY FOR AUTOMATIC UNIT TESTS #
# ####################################

backend:
  build: backend

lightbackend:
  build: lightbackend

angular:
  build: angular

react:
  build: react

celery:
  build: celery

icat:
  # image: b2safe/server:icat
  build: icat

# b2safe:
#   # NOTE: this depends on icat
#   build: b2safe

restclient:
  build: restclient

swaggerui:
  build: swaggerui

ftp:
  build: ftp

proxy:
  build: proxy

sqlalchemyui:
  build: sqlalchemyui

